<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table in HTML</title>
</head>
<body>
    <h1>Table In HTML</h1>

    <hr>
    <table border="1" width="50%" height="500px">
        <thead>
            <tr>
                
                <th>data</th>
                <th>data</th>
                <th>data</th>
                <th>data</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
         
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <th>4 data</th>
                <th>6 data</th>
                <th>8 data</th>
            </tr>
        </tfoot>

    </table>
</body>
</html>